{
  "name": "teleport-vc",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^17.2.1",
    "mysql2": "^3.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.5.4"
  }
}
